# Mornhouse-Project

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mornhouseproject/: App.kt
app/src/main/java/com/example/mornhouseproject/di/: Anotation.kt  SingeltonModule.kt  ViewModelBinds.kt  ViewModelModule.kt
app/src/main/java/com/example/mornhouseproject/model/: NumberFactModel.kt
app/src/main/java/com/example/mornhouseproject/model/api/: ApiModel.kt
app/src/main/java/com/example/mornhouseproject/network/: MaineRepository.kt  MaineRepositoryImpl.kt  NumberService.kt
app/src/main/java/com/example/mornhouseproject/room/: DBRepository.kt  FactDao.kt  FactDataBase.kt  NumbersFactBDEntity.kt
app/src/main/java/com/example/mornhouseproject/ui/activity/: MainActivity.kt
app/src/main/java/com/example/mornhouseproject/ui/fragment/: BaseFragment.kt
app/src/main/java/com/example/mornhouseproject/ui/fragment/mainscreens/: MainScreenAdapter.kt  MainScreenFragment.kt  MainViewModel.kt
app/src/main/java/com/example/mornhouseproject/ui/fragment/secondscreens/: DescriptionFragment.kt  SecondFragmentViewModel.kt
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: fragment_main.xml  fragment_second.xml  item_adapter.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
